<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>realworld-jee-thorntail-comments-module</artifactId>
		<groupId>realworld.example</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>realworld-jee-thorntail-comments-migrations</artifactId>

	<name>Realworld in JEE/Thorntail: Comments migrations</name>
	<description>Realworld in JEE/Thorntail: Comments module db migration scripts</description>

	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>dbmigrate</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.6.2</version>
						<configuration>
							<changeLogFile>src/main/resources/db.changelog.xml</changeLogFile>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
							<driver>${database.driver}</driver>
							<url>${database.url}</url>
							<username>${database.username}</username>
							<password>${database.password}</password>
						</configuration>
						<executions>
							<execution>
								<id>liquibase-update</id>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>h2</id>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
