<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>realworld.example</groupId>
		<artifactId>realworld-jee-thorntail-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>realworld-jee-thorntail-user-module</artifactId>
	
	<name>Realworld in JEE/Thorntail: User module</name>
	<description>Realworld in JEE/Thorntail: User module</description>

	<packaging>pom</packaging>

	<modules>
		<module>realworld-jee-thorntail-user-model</module>
		<module>realworld-jee-thorntail-user-services</module>
		<module>realworld-jee-thorntail-user-jpa</module>
	</modules>
</project>
