# jee-thorntail-realworld-example-app

./: .gitignore  .travis.yml  README-Architecture.md  README.md  pom.xml
realworld-jee-thorntail-article-module/: pom.xml
realworld-jee-thorntail-article-module/realworld-jee-thorntail-article-jaxrs/: pom.xml
realworld-jee-thorntail-article-module/realworld-jee-thorntail-article-jaxrs/src/main/java/realworld/article/jaxrs/: ArticleDataWrapper.java  ArticleFeedResource.java  ArticleList.java  ArticleResource.java  CreationParam.java  TagList.java  TagResource.java  UpdateParam.java
realworld-jee-thorntail-article-module/realworld-jee-thorntail-article-jpa/: pom.xml
realworld-jee-thorntail-article-module/realworld-jee-thorntail-article-jpa/src/main/java/realworld/article/persistence/: Article.java  ArticleComment.java  ArticleCommentPK.java  ArticleDaoImpl.java  ArticleFavorite.java  ArticleFavoritePK.java  Tag.java  TagDaoImpl.java
realworld-jee-thorntail-article-module/realworld-jee-thorntail-article-migrations/: pom.xml
realworld-jee-thorntail-article-module/realworld-jee-thorntail-article-migrations/src/main/resources/: db.changelog.xml
realworld-jee-thorntail-article-module/realworld-jee-thorntail-article-migrations/src/main/resources/changelogs/v1.0.0/: 20181230_article.xml  20190215_tag.xml  20190307_article_comment.xml
realworld-jee-thorntail-article-module/realworld-jee-thorntail-article-model/: pom.xml
realworld-jee-thorntail-article-module/realworld-jee-thorntail-article-model/src/main/java/realworld/article/model/: ArticleBase.java  ArticleCreationData.java  ArticleData.java  ArticleResult.java  ArticleUpdateData.java  ArticleWithLinks.java
realworld-jee-thorntail-article-module/realworld-jee-thorntail-article-services/: pom.xml
realworld-jee-thorntail-article-module/realworld-jee-thorntail-article-services/src/main/java/realworld/article/services/: ArticleAuthorization.java  ArticleAuthorizationImpl.java  ArticleDao.java  ArticleSearchCriteria.java  ArticleService.java  ArticleServiceAuthorizer.java  ArticleServiceImpl.java  TagDao.java  TagService.java  TagServiceImpl.java
realworld-jee-thorntail-article-module/realworld-jee-thorntail-article-services/src/test/java/realworld/article/services/: ArticleAuthorizationImplTest.java  ArticleServiceImplTest.java
realworld-jee-thorntail-comments-module/: pom.xml
realworld-jee-thorntail-comments-module/realworld-jee-thorntail-comments-migrations/: pom.xml
realworld-jee-thorntail-comments-module/realworld-jee-thorntail-comments-migrations/src/main/resources/: db.changelog.xml
realworld-jee-thorntail-comments-module/realworld-jee-thorntail-comments-migrations/src/main/resources/changelogs/v1.0.0/: 20190225_comments.xml
realworld-jee-thorntail-common/: pom.xml
realworld-jee-thorntail-common/realworld-jee-thorntail-common-jpa/: pom.xml
realworld-jee-thorntail-common/realworld-jee-thorntail-common-jpa/src/main/java/realworld/persistence/jpa/: EntityManagerProducer.java  package-info.java
realworld-jee-thorntail-common/realworld-jee-thorntail-common-services/: pom.xml
realworld-jee-thorntail-common/realworld-jee-thorntail-common-services/src/main/java/realworld/: EntityDoesNotExistException.java
realworld-jee-thorntail-common/realworld-jee-thorntail-common-services/src/main/java/realworld/services/: DateTimeService.java  DateTimeServiceImpl.java  SimpleConstraintViolation.java  SimpleValidationException.java
realworld-jee-thorntail-common/realworld-jee-thorntail-common-testutils/: pom.xml
realworld-jee-thorntail-common/realworld-jee-thorntail-common-testutils/src/main/java/realworld/test/jpa/: JpaDaoExtension.java
realworld-jee-thorntail-common/realworld-jee-thorntail-common-testutils/src/main/java/realworld/test/liquibase/: LiquibaseExtension.java
realworld-jee-thorntail-common/realworld-jee-thorntail-common-testutils/src/main/resources/: logback-test.xml
realworld-jee-thorntail-common/realworld-jee-thorntail-services-auth/: pom.xml
realworld-jee-thorntail-common/realworld-jee-thorntail-services-auth/src/main/java/realworld/authorization/: AppSecurityException.java  Authorization.java  AuthorizationImpl.java  NotAuthenticatedException.java  NotAuthorizedException.java
realworld-jee-thorntail-common/realworld-jee-thorntail-services-auth/src/test/java/realworld/authorization/: AuthorizationImplTest.java
realworld-jee-thorntail-deployments/: pom.xml
realworld-jee-thorntail-deployments/realworld-jee-thorntail/: pom.xml
realworld-jee-thorntail-deployments/realworld-jee-thorntail/src/main/java/realworld/jaxrs/: JaxRsApp.java
realworld-jee-thorntail-deployments/realworld-jee-thorntail/src/main/java/realworld/jaxrs/sys/: CORSFilter.java  CustomJavaTimeModule.java  ObjectMapperProvider.java  package-info.java
realworld-jee-thorntail-deployments/realworld-jee-thorntail/src/main/resources/: project-defaults.yaml
realworld-jee-thorntail-deployments/realworld-jee-thorntail/src/test/java/realworld/jaxrs/test/: CustomMockDispatcherFactory.java
realworld-jee-thorntail-user-module/: pom.xml
realworld-jee-thorntail-user-module/realworld-jee-thorntail-user-jaxrs/: pom.xml
realworld-jee-thorntail-user-module/realworld-jee-thorntail-user-jaxrs/src/main/java/realworld/user/jaxrs/: LoginParam.java  ProfileDataWrapper.java  ProfileResource.java  RegisterParam.java  UpdateParam.java  UserResource.java  UserWithToken.java  UsersResource.java
realworld-jee-thorntail-user-module/realworld-jee-thorntail-user-jpa/: pom.xml
realworld-jee-thorntail-user-module/realworld-jee-thorntail-user-migrations/: pom.xml
realworld-jee-thorntail-user-module/realworld-jee-thorntail-user-migrations/src/main/resources/: db.changelog.xml
realworld-jee-thorntail-user-module/realworld-jee-thorntail-user-migrations/src/main/resources/changelogs/v1.0.0/: 20181211_user.xml  20181228_follow.xml
realworld-jee-thorntail-user-module/realworld-jee-thorntail-user-model/: pom.xml
realworld-jee-thorntail-user-module/realworld-jee-thorntail-user-services/: pom.xml
(+92 files in other folders)
