<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>realworld-jee-thorntail-user-module</artifactId>
		<groupId>realworld.example</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>realworld-jee-thorntail-user-jpa</artifactId>
	
	<name>Realworld in JEE/Thorntail, User module: JPA</name>
	<description>Realworld in JEE/Thorntail, User module: DAO and Entities implemented in JPA</description>

	<dependencies>
		<!-- SPECS -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>

		<!-- PROJECT -->
		<dependency>
			<groupId>realworld.example</groupId>
			<artifactId>realworld-jee-thorntail-user-services</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- OTHER -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>5.4.0.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
