<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>realworld-jee-thorntail-parent</artifactId>
		<groupId>realworld.example</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>realworld-jee-thorntail-article-module</artifactId>

	<name>Realworld in JEE/Thorntail: Article module</name>
	<description>Realworld in JEE/Thorntail: Article module</description>

	<packaging>pom</packaging>

	<modules>
		<module>realworld-jee-thorntail-article-model</module>
		<module>realworld-jee-thorntail-article-services</module>
		<module>realworld-jee-thorntail-article-jpa</module>
		<module>realworld-jee-thorntail-article-jaxrs</module>
		<module>realworld-jee-thorntail-article-migrations</module>
	</modules>
</project>
