<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>realworld.example</groupId>
		<artifactId>realworld-jee-thorntail-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>realworld-jee-thorntail-common-services</artifactId>
	
	<name>Realworld in JEE/Thorntail: Common logic</name>
	<description>Realworld in JEE/Thorntail: Common logic</description>
	
	<packaging>jar</packaging>
	
	<dependencies>
		<!-- SPECS -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
	</dependencies>
</project>
